APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UdEeRWpWP051v41VANyLtNXVr6wVVewlNws5oz03zyI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=etal
DB_USERNAME=postgres
DB_PASSWORD=root


